{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AboutUsPageInfo": {
    "Header": "ProgrammersBlog Hakkında",
    "Content": "Örnek bir hakkında açıklaması",
    "SeoDescription": "ProgrammersBlog Hakkında İçeriği, Sayfası ve Açıklaması",
    "SeoTags": "ProgrammersBlog, C#, C++, Web, Programlama, About Us, hakkında, hakkımızda",
    "SeoAuthors": "ProgrammersBlog"
  },

  "WebsiteInfo": {
    "Title": "ProgrammersBlog",
    "MenuTitle": "Programmers Blog",
    "SeoDescription": "Programcılar ve Yazılımcılar için Türkçe Kaynak, Rehber ve İçerikler",
    "SeoTags": "ProgrammersBlog, C#, C++, Web, Programlama, Coding, Mobil, Yazılım, Asp.Net, .NET5",
    "SeoAuthors": "ProgrammersBlog"
  },
  "SmtpSettings": {
    "Server": "smtp.office365.com",
    "Port": "587",
    "SenderName": "ProgrammersBlog",
    "SenderEmail": "atascanturk@outlook.com",
    "Username": "atascanturk@outlook.com",
     "Password": ""

  }
}
